# weather-api

./: README-Weather-API.md  README.md  Weather-API.postman_collection.json  build.gradle
src/main/java/com/vanguard/weather/config/: ClientProps.java  RateLimitConfig.java  WebClientConfig.java
src/main/java/com/vanguard/weather/dto/: WeatherApiResponse.java  WeatherData.java  WeatherReport.java
src/main/java/com/vanguard/weather/entity/: Weather.java
src/main/java/com/vanguard/weather/exception/: ApiError.java  InvalidRequestException.java  NoDataFoundException.java  RateLimitException.java  UnauthorizedException.java
src/main/java/com/vanguard/weather/filter/: RequestFilter.java
src/main/java/com/vanguard/weather/integration/: WeatherMapClient.java
src/main/java/com/vanguard/weather/interceptor/: RateLimitInterceptor.java
src/main/java/com/vanguard/weather/model/: WeatherId.java
src/main/java/com/vanguard/weather/repository/: WeatherRepository.java
src/main/java/com/vanguard/weather/service/: RateLimiterService.java  WeatherService.java
src/main/java/com/vanguard/weather/service/impl/: RateLimiterServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/vanguard/weather/web/: WeatherController.java
src/main/java/com/vanguard/weather/web/advice/: ExceptionControllerAdvice.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/blackbox/com/vanguard/weather/web/: WeatherControllerTest.java
src/test/java/stub/com/vanguard/weather/: WeatherMapStub.java
src/test/resources/: application-test.yml
src/test/resources/stubdata/weatherMap/mappings/: mapping.json
(+1 files in other folders)
