plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.vanguard'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
	set('h2Version', "1.3.148")
	set('bucket4jVersion', "8.10.1")
	set('lombokVersion', "1.18.24")
	set('springdocVersion', "2.0.2")
}

dependencies {
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
	implementation "com.h2database:h2:${h2Version}"
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	implementation "com.bucket4j:bucket4j-core:${bucket4jVersion}"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.rest-assured:rest-assured:5.4.0'
	testImplementation 'com.github.tomakehurst:wiremock-standalone:3.0.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
